\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example Sudoku Board}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sudoku Board Definition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Board that the Algorithm Sees}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Search with Simulated Annealing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strength and Weaknesses of Local Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of Simulated Annealing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Outline of the Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Initialization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Neighborhood Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fitness Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation of Local Search with Simulated Annealing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strength and Weaknesses of Genetic Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description of Simulated Annealing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General Outline of the Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of Genetic Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backtracking Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strength and Weaknesses of Backtracking Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description of Backtracking Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}General Outline of the Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Minimum Remaining Value Order}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible Domain Sizes}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Least Constraining Value Selection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Arc Consistency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation of Backtracking Algorithm}{6}}
